Kwaliteit/Kwaliteit/Pages/Settings/MaakLiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:views="clr-namespace:Kwaliteit.Pages"
             xmlns:bhv="clr-namespace:Kwaliteit.Behaviors"
             x:Name="page"
             x:Class="Kwaliteit.Pages.Settings.MaakLiPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="LineInspector nummer"></Label>
                <Entry Text="{Binding LineInspectornummer}" Placeholder="Vul nummer in."></Entry>
                <Label Text="{Binding LineInspectornummerError}" IsVisible="{Binding LineInspector nummerErrorVisible}" Style="{StaticResource ErrorMessage}"></Label>
                <Label Text="LineInspector naam"></Label>
                <Entry Text="{Binding LineInspectornaam}" Placeholder="Vul naam in."></Entry>
                <Label Text="{Binding LineInspectornaamError}" IsVisible="{Binding LineInspectornaamErrorVisible}" Style="{StaticResource ErrorMessage}"></Label>
                <Button Text="Voeg LineInspector toe" Command="{Binding SaveLiCommand}" HorizontalOptions="End" Margin="0,20,0,0" Style="{StaticResource PrimaryButton}"></Button>
                <ListView ItemsSource="{Binding LineInspectoren}" Style="{StaticResource List}">
                    <ListView.Behaviors>
                        <bhv:EventToCommandBehavior EventName="ItemTapped" Command="{Binding OpenEditLiCommand}" EventArgsConverter="{StaticResource ItemTappedEventArgsConv}"></bhv:EventToCommandBehavior>
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Command="{Binding BindingContext.DeleteLiCommand, Source={x:Reference page}}" CommandParameter="{Binding .}" Text="Delete" IsDestructive="True"></MenuItem>
                                </ViewCell.ContextActions>
                                <StackLayout Style="{StaticResource ListStackLayout}">
                                    <Label Text="{Binding Nummer}" Style="{StaticResource ListLabel}"></Label>
                                    <Label Text="{Binding Naam}" Style="{StaticResource ListLabel}"></Label>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>