Kwaliteit/Kwaliteit/Pages/Settings/MaakMachinePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Kwaliteit.Pages"
             xmlns:bhv="clr-namespace:Kwaliteit.Behaviors"
             x:Name="page"
             x:Class="Kwaliteit.Pages.MaakMachinePage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Beuk Naam"></Label>
                <Entry Text="{Binding BeukNaam}" Placeholder="Vul naam in."></Entry>
                <Label Text="{Binding BeukNaamError}" IsVisible="{Binding BeukNaamErrorVisible}" Style="{StaticResource ErrorMessage}"></Label>
                <Button Text="Edit Beuk" Command="{Binding SaveBeukCommand}" HorizontalOptions="End" Margin="0,20,0,0" Style="{StaticResource PrimaryButton}"></Button>
                <Label Text="Machine Naam"></Label>
                <Entry Text="{Binding MachineNaam}" Placeholder="Vul naam in."></Entry>
                <Label Text="{Binding MachineNaamError}" IsVisible="{Binding MachineNaamErrorVisible}" Style="{StaticResource ErrorMessage}"></Label>
                <Button Text="Voeg Machine toe" Command="{Binding SaveMachineCommand}" HorizontalOptions="End" Margin="0,20,0,0" Style="{StaticResource PrimaryButton}"></Button>
                <ListView ItemsSource="{Binding Machines}" Style="{StaticResource List}">
                    <ListView.Behaviors>
                        <bhv:EventToCommandBehavior EventName="ItemTapped" Command="{Binding OpenMachineEditPageCommand}" EventArgsConverter="{StaticResource ItemTappedEventArgsConv}"></bhv:EventToCommandBehavior>
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Command="{Binding BindingContext.DeleteMachineCommand, Source={x:Reference page}}" CommandParameter="{Binding .}" Text="Delete" IsDestructive="True"></MenuItem>
                                </ViewCell.ContextActions>
                                <StackLayout Style="{StaticResource ListStackLayout}">
                                    <Label Text="{Binding Naam}" Style="{StaticResource ListLabel}"></Label>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>